# back-springboot-project

./: README.md  pom.xml
DB/: Schema_maria.sql  Schema_pg.sql
Docs/: RestAPI 규약.md  todo.md
Docs/참고자료/: RestAPI 설계가이드.md
Docs/프로젝트가이드/: RestAPI 규약.md  개발규약.md  명명규칙.md
src/main/java/com/back/: BackEndSettingApplication.java
src/main/java/com/back/admin/controller/: AuthControllerAPI.java  BoardControllerAPI.java  CodeControllerAPI.java  CodeGrpControllerAPI.java  FaqControllerAPI.java  ItemControllerAPI.java  LoginControllerAPI.java  MainControllerAPI.java  MenuAuthControllerAPI.java  MenuControllerAPI.java  PostControllerAPI.java  QnaControllerAPI.java  UserAuthControllerAPI.java  UserControllerAPI.java
src/main/java/com/back/admin/domain/: Auth.java  AuthEntity.java  Board.java  BoardAuth.java  BoardEntity.java  Code.java  CodeEntity.java  CodeGrp.java  CodeGrpEntity.java  Faq.java  FaqEntity.java  LoginEntity.java  Menu.java  MenuAuth.java  MenuAuthEntity.java  MenuEntity.java  Post.java  PostEntity.java  Qna.java  QnaEntity.java  User.java  UserAuth.java  UserAuthEntity.java  UserEntity.java
src/main/java/com/back/admin/domain/common/: Param.java  ValidationGroups.java
src/main/java/com/back/admin/repository/: AuthRepository.java  BoardAuthRepository.java  BoardRepository.java  CodeGrpRepository.java  CodeRepository.java  FaqRepository.java  ItemRepository.java  LoginRepository.java  MenuAuthRepository.java  MenuRepository.java  PostRepository.java  QnaRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/back/admin/service/: AuthService.java  BoardService.java  CodeGrpService.java  CodeService.java  FaqService.java  ItemService.java  LoginService.java  MenuAuthService.java  MenuService.java  PostService.java  QnaService.java  UserAuthService.java  UserService.java
src/main/java/com/back/advice/: GlobalControllerAdvice.java
src/main/java/com/back/aop/: ParameterAop.java  TimerAop.java  TransactionAop.java
src/main/java/com/back/component/: NaverClient.java
src/main/java/com/back/config/: DataConfig.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/back/controller/: HomeController.java  LoginControllerAPI.java  PageController.java  PlanControllerAPI.java  PlanControllerApi.java  ShopControllerAPI.java  ShopControllerApi.java  UserControllerAPI.java  UserControllerApi.java
src/main/java/com/back/domain/: Constants.java  Error.java  ErrorResponse.java  Header.java  JwtHeader.java  LoginEntity.java  Shop.java  User.java
src/main/java/com/back/domain/common/: Constants.java  DataLog.java  Error.java  ErrorResponse.java  Header.java  JwtHeader.java  ValidationGroups.java
src/main/java/com/back/domain/naver/: SearchImageReq.java  SearchImageRes.java  SearchLocalReq.java  SearchLocalRes.java
src/main/java/com/back/filter/: JwtFilter.java
src/main/java/com/back/repository/: LoginRepository.java  UserRepository.java
src/main/java/com/back/rest/admin/auth/: deleteAuth.http  getAuthData.http  getAuthList.http  saveAuth.http  updateAuth.http
src/main/java/com/back/rest/admin/faq/: saveFaq.http  (+4 more)
src/main/java/com/back/rest/login/: certification.http
src/main/java/com/back/rest/plan/: getShopList.http
src/main/java/com/back/rest/user/: deleteUser.http  getUserData.http  getUserList.http  updateUser.http
src/main/java/com/back/service/: CustomUserDetailsService.java  LoginService.java  PlanService.java  ShopService.java  UserService.java
src/main/java/com/back/support/: CryptUtils.java  JsonUtils.java  JwtUtils.java  ResponseUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback.xml  mybatis-config.xml
src/main/resources/json/: menu.json
src/main/resources/repository/mariadb/: Login.xml  User.xml
src/main/resources/repository/postgresql/: Auth.xml  Board.xml  BoardAuth.xml  Code.xml  CodeGrp.xml  Faq.xml  Item.xml  Login.xml  Menu.xml  MenuAuth.xml  Post.xml  Qna.xml  User.xml  UserAuth.xml
src/test/java/com/back/admin/service/: AuthServiceTest.java  BoardServiceTest.java  CodeGrpServiceTest.java  CodeServiceTest.java  FaqServiceTest.java  ItemServiceTest.java  LoginServiceTest.java  MenuAuthServiceTest.java  MenuServiceTest.java  PostServiceTest.java  QnaServiceTest.java  UserAuthServiceTest.java  UserServiceTest.java
src/test/java/com/back/api/component/: NaverClientTest.java
src/test/java/com/back/api/service/: PlanServiceTest.java  UserServiceTest.java
src/test/java/com/back/component/: NaverClientTest.java
src/test/java/com/back/service/: LoginServiceTest.java  PlanServiceTest.java  ShopServiceTest.java  UserServiceTest.java
src/test/java/com/back/support/: CryptUtilsTest.java
(+44 files in other folders)
