#프로파일 설정
spring.profiles.active=dev

#배너끄기
spring.main.banner-mode=off

#naver api
naver.url.search.local=https://openapi.naver.com/v1/search/local.json
naver.url.search.image=https://openapi.naver.com/v1/search/image
naver.client.id=loPKZ1vYWF3yZTeeYuRd
naver.client.secret=dHLQq03rdX

