#프로파일 설정
spring.profiles.active=dev
#배너끄기
spring.main.banner-mode=off
# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true
# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncrptor
#토큰 시크릿키
token.secretKey=reolino
