#포트 설정
server.port=9080
#postgresql db설정
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/bdrnd
spring.datasource.username=ENC(tPo6svzLDdGFRVbzrvPFJQ==)
spring.datasource.password=ENC(tPo6svzLDdGFRVbzrvPFJQ==)
#DB에 따라 mybatis 분기를 위해 타입을 정의
db.type=postgresql
#토큰기한 길게, 중복로그인 해제
token.long=N
#데이터를 db,json 형태로 조회
data.type=db
