#포트 설정
server.port=9080
#maria db설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/reodev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ENC(Weuo6A3+tIc3SfM2ym1oBg==)
spring.datasource.password=ENC(Weuo6A3+tIc3SfM2ym1oBg==)
#DB에 따라 mybatis 분기를 위해 타입을 정의
db.type=mariadb


